<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Comparison: Latitude VS X</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style_c.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>

<body>
    <div class='row'>
        <!--how about use table-->
            <div class='col-md-1'></div>
            <div class='col-md-2'>
                <a href="#home page link" class="active">Latitude</a>
            </div>
            <div class='col-md-1'></div>
            <div class='col-md-1'></div>
            <div class='col-md-1'></div>
            <div class='col-md-1'></div>
            <div class='col-md-1'></div>
            <div class='col-md-1'>
                <a href="#Plots page link">Plots</a>
            </div>
            <div class='col-md-1'>
                <a href="C:\Users\junya\NU-CHI-DATA-PT-11-2019-U-C\11-Web\Web-HW\WebVisualizations\Comparisons.html">Comparison</a>
            </div>  
            <div class='col-md-1'>
                <a href="#Data page link">Data</a>
            </div> 
            <div class='col-md-1'>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        <!--/div--> 
    </div>

    <div class="container">
    
        
        <hr>
        <div class="row">
            <h1 class="title">Comparison: Latitude VS X</h1>
        </div>
        <hr>
        <div class="row">
            <h5 class="subtitle_1">Click any plot to get an in-depth analysis</h5>
        </div>
        <br>

        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h4 class="temp_title">vs. Max Temperature</h4>
                <a href="../instructions/Resources/assets/images/Fig1.png">
                <img target="_blank" src="../instructions/Resources/assets/images/Fig1.png" alt="Tempurature Map" width="500pt" length="500pt">
                </a>
            </div>
            <div class="col-sm-12 col-md-6">
                <h4 class="humidity_title">vs. Humidity</h4>
                <a href="../instructions/Resources/assets/images/Fig2.png">
                <img target="_blank" src="../instructions/Resources/assets/images/Fig2.png" alt="Tempurature Map" width="500pt" length="500pt">
                </a>
            </div>
            <div class="col-sm-12 col-md-6">
                <h4 class="cloudiness_title">vs. Cloudiness</h4>
                <a href="../instructions/Resources/assets/images/Fig3.png">
                <img target="_blank" src="../instructions/Resources/assets/images/Fig3.png" alt="Tempurature Map" width="500pt" length="500pt">
                </a>
            </div>
            <div class="col-sm-12 col-md-6">
                <h4 class="wind_speed_title">vs. Wind Speed</h4>
                <a href="../instructions/Resources/assets/images/Fig4.png">
                <img target="_blank" src="../instructions/Resources/assets/images/Fig4.png" alt="Tempurature Map" width="500pt" length="500pt">
                </a>
            </div>
        </div>
















    </div>



</body>

</html>